<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
        body{
            text-align: center;
            background-color: #e5e2e2;
            font-family: serif;
        }
        div{
            background-color: #ccc;
            margin: 0 auto;
            width: 70px;
            height: 70px;
            border: 10px solid rgb(215, 204, 123);
            border-top: 10px solid rgb(166, 150, 47);
            border-radius: 50px;
            color: red;
            font-size: 30px;
            animation: khan 1s ease-in-out 0s infinite normal;
        }             @keyframes khan{
                from{
                    transform:rotate(0deg);
                }
                to{
                    transform:rotate(360deg);
                }
                
            }
    </style>
</head>
<body>
    <h1>Your Form is Submiting... </h1>
    <h3>Please don't close the page. It may take a minute in Submiting. For more informations please <a href="#">contact</a> to our team or try Again in few minutes.</h3>
    <div></div>
</body>
</html>